<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/106dacd3a9.js" crossorigin="anonymous"></script>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

     <!-- css -->
     <link rel="stylesheet" href="static/styles.css">
     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <title> Fake Review Detection</title>


    <style>
        /* body{
            background-image:url('https://i.pinimg.com/564x/ad/47/e1/ad47e122a3b24926484190bc05116c9c.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        } */
        h2{
            font-family:  Arial, sans-serif;
            color: green;
        }

        .mt3{
            align-content:end;
        }
        .bg_color{
            background-color: green;
        }
        .image{
            object-fit: cover;
            object-fit: contain;
        }
        h4{
            font-weight: 3500;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-weight:450;
        }

        .title{
            text-decoration: underline;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        .submit{
            height: 20px;
            width:90px;
            font-size: small;
            
        }

        .submit:hover{
           color: #af7b5d;
           transition: 0.7s;
        }
        

        

        .fa {
           padding: 10px;
           font-size: 15px;
            width: 30px;
            height: 30px;
           text-align: center;
          text-decoration: none;
          margin: 4px 1px;
          border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.submision{
    margin-left: 200px;
    margin-top: 75px;
}
        
        
        
    </style>
    
    
</head>


<body class="d-flex flex-column" tabindex="0">
    <header class="text-bg-light p-3">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1" ><h2 class="title">Fake Review Detection</h2></span>
            <div class="font">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/input"><button type="button" class="btn btn-outline-dark">Home</button></a>
                </li>
                <li class="nav-item">
                  <a href="/blog"><button type="button" class="btn btn-outline-dark">Blog</button></a>
                </li>
                &nbsp;
                &nbsp;
                <li class="nav-item">
                  <a  href="/SignUp"><button type="button" class="btn btn-outline-dark">SignUp</button></a>
                </li>
                
              </ul>
            </div>
            </div>


          </nav>
    </header>
     <div class="bg_color">
            <div class="row g-0 text-center">
                <div class="col-sm-6 col-md-8">
                    <div class="submision">
                    <img src="https://assets-global.website-files.com/5ef0df6b9272f7410180a013/60c0e28575cd7c21701806fd_q1cunpuhbdreMPFRSFLyfUXNzpqv_I5fz_plwv6gV3sMNXwUSPrq88pC2iJijEV7wERnKXtdTA0eE4HvdnntGo9AHAWn-IcMPKV-rZw1v75vlTEoLF4OdNqsRb7C6r7Mvzrm7fe4.png"></img>
                </div>
            </div>

        
    </div>  

    <footer class="footer text-light bg-dark py-4 text-center">
        <div class="container"> 
            <div class="footer-text">

                <div class="container text-center">
                    <div class="row">
                      <div class="col">
                        <h4>
                            Developed by
                        </h4>
                        <ul class="list-unstyled">
                            <li>M.Ganesh</li>
                            <li>M.Renitha</li>
                            <li>U.Sai Durga</li>
                            <li>G.Omsai</li>
                            <li>V.Theerdha</li>
        
                        </ul>

                      </div>
                      <div class="col">
                        <h4>
                            Contact Us
                        </h4>
                        <ul class="list-unstyled">
                            <li>xxxxxxx898</li>
                            <li>xxxxx@gmail.com</li>
                            
        
                        </ul>
                      </div>
                      <div class="col">
                        <h4>Social Media</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-google"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            
        
                        </ul>  
                      </div>
                    </div>
                  </div>









                <!-- <h2 class="font-weight-bold p-2"></h2>
                <h3 class="font-weight-bold mb-1">Developed By</h3> -->
                <!-- <ul class="list-unstyled">
                    <li>Ganesh</li>
                    <li>Renitha</li>
                    <li>Trinadh</li>
                    <li>Durga</li>
                    <li>omsai</li>

                </ul> -->
            </div>
        </div>
    </footer>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>